<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Oct 25 00:27:00 EDT 2017 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net.michaelsavich.notification-summary.html">Module</a></li>
<li><a href="net/michaelsavich/notification/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationCenter.html#addObserver-net.michaelsavich.notification.NotificationObserver-java.lang.String-">addObserver(NotificationObserver, String)</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></dt>
<dd>
<div class="block">Adds an observer that reacts when a specific <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> is posted.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/Notification.html#getInteger--">getInteger()</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a></dt>
<dd>
<div class="block">Convenience method that attempts to cast the <a href="net/michaelsavich/notification/Notification.html#payload"><code>Notification.payload</code></a> to a <code>Integer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/Notification.html#getName--">getName()</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a></dt>
<dd>
<div class="block">The name of this Notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/Notification.html#getObject--">getObject()</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a></dt>
<dd>
<div class="block">Returns the attached <a href="net/michaelsavich/notification/Notification.html#payload"><code>Notification.payload</code></a>, if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/Notification.html#getString--">getString()</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a></dt>
<dd>
<div class="block">Convenience method that attempts to cast the <a href="net/michaelsavich/notification/Notification.html#payload"><code>Notification.payload</code></a> to a <code>String</code>.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net.michaelsavich.notification-summary.html">net.michaelsavich.notification</a> - module net.michaelsavich.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="net/michaelsavich/notification/package-summary.html">net.michaelsavich.notification</a> - package net.michaelsavich.notification</dt>
<dd>
<div class="block">Provides a Cocoa-inspired system for broadcasting messages to various objects.</div>
</dd>
<dt><a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><span class="typeNameLink">Notification</span></a> - Class in <a href="net/michaelsavich/notification/package-summary.html">net.michaelsavich.notification</a></dt>
<dd>
<div class="block">A Notification with a name and, optionally, an attached object.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/Notification.html#Notification-java.lang.String-">Notification(String)</a></span> - Constructor for class net.michaelsavich.notification.<a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a></dt>
<dd>
<div class="block">Convenience constructor equivalent to calling new <code>Notification(name, null)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/Notification.html#Notification-java.lang.String-java.lang.Object-">Notification(String, Object)</a></span> - Constructor for class net.michaelsavich.notification.<a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a></dt>
<dd>
<div class="block">Convenience constructor equivalent to calling new <code>Notification(name, null)</code>.</div>
</dd>
<dt><a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification"><span class="typeNameLink">NotificationCenter</span></a> - Class in <a href="net/michaelsavich/notification/package-summary.html">net.michaelsavich.notification</a></dt>
<dd>
<div class="block">NotificationCenter objects register <a href="net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification"><code>NotificationObservers</code></a>
 to be notified when a certain <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> is posted.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationCenter.html#NotificationCenter--">NotificationCenter()</a></span> - Constructor for class net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification"><span class="typeNameLink">NotificationObserver</span></a> - Interface in <a href="net/michaelsavich/notification/package-summary.html">net.michaelsavich.notification</a></dt>
<dd>
<div class="block">A simple interface for objects that want to respond to <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> objects being posted to a <a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification"><code>NotificationCenter</code></a>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationCenter.html#post-java.lang.String-">post(String)</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></dt>
<dd>
<div class="block">Posts a <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationCenter.html#post-net.michaelsavich.notification.Notification-">post(Notification)</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></dt>
<dd>
<div class="block">Posts a <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> that observers can react to.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/SynchronousNotificationCenter.html#post-net.michaelsavich.notification.Notification-">post(Notification)</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/SynchronousNotificationCenter.html" title="class in net.michaelsavich.notification">SynchronousNotificationCenter</a></dt>
<dd>
<div class="block">Posts a <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> that observers can react to.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationCenter.html#primary--">primary()</a></span> - Static method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></dt>
<dd>
<div class="block">Gets the default <b>(synchronous)</b> NotificationCenter instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationCenter.html#primaryAsync--">primaryAsync()</a></span> - Static method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></dt>
<dd>
<div class="block">Gets the default <b>(asynchronous)</b> NotificationCenter instance.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationObserver.html#receiveNotification-net.michaelsavich.notification.Notification-">receiveNotification(Notification)</a></span> - Method in interface net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification">NotificationObserver</a></dt>
<dd>
<div class="block">Callback method to respond to a posted <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/NotificationCenter.html#removeObserver-net.michaelsavich.notification.NotificationObserver-java.lang.String-">removeObserver(NotificationObserver, String)</a></span> - Method in class net.michaelsavich.notification.<a href="net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></dt>
<dd>
<div class="block">Removes an observer so that it will no longer react to a <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="net/michaelsavich/notification/SynchronousNotificationCenter.html" title="class in net.michaelsavich.notification"><span class="typeNameLink">SynchronousNotificationCenter</span></a> - Class in <a href="net/michaelsavich/notification/package-summary.html">net.michaelsavich.notification</a></dt>
<dd>
<div class="block">An instance of NotificationCenter that dispatches <a href="net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>notifications</code></a> to their <a href="net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification"><code>observers</code></a> serially.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/michaelsavich/notification/SynchronousNotificationCenter.html#SynchronousNotificationCenter--">SynchronousNotificationCenter()</a></span> - Constructor for class net.michaelsavich.notification.<a href="net/michaelsavich/notification/SynchronousNotificationCenter.html" title="class in net.michaelsavich.notification">SynchronousNotificationCenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net.michaelsavich.notification-summary.html">Module</a></li>
<li><a href="net/michaelsavich/notification/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
