<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Wed Oct 25 00:27:00 EDT 2017 -->
<title>NotificationCenter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationCenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net.michaelsavich.notification-summary.html">Module</a></li>
<li><a href="../../../net/michaelsavich/notification/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/michaelsavich/notification/NotificationCenter.html" target="_top">Frames</a></li>
<li><a href="NotificationCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../net.michaelsavich.notification-summary.html">net.michaelsavich.notification</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../net/michaelsavich/notification/package-summary.html">net.michaelsavich.notification</a></div>
<h2 title="Class NotificationCenter" class="title">Class NotificationCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.michaelsavich.notification.NotificationCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../net/michaelsavich/notification/SynchronousNotificationCenter.html" title="class in net.michaelsavich.notification">SynchronousNotificationCenter</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NotificationCenter</span>
extends java.lang.Object</pre>
<div class="block">NotificationCenter objects register <a href="../../../net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification"><code>NotificationObservers</code></a>
 to be notified when a certain <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> is posted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../net/michaelsavich/notification/NotificationCenter.html#NotificationCenter--">NotificationCenter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../net/michaelsavich/notification/NotificationCenter.html#addObserver-net.michaelsavich.notification.NotificationObserver-java.lang.String-">addObserver</a></span>&#8203;(<a href="../../../net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification">NotificationObserver</a>&nbsp;observer,
           java.lang.String&nbsp;notificationName)</code></th>
<td class="colLast">
<div class="block">Adds an observer that reacts when a specific <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> is posted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../net/michaelsavich/notification/NotificationCenter.html#post-java.lang.String-">post</a></span>&#8203;(java.lang.String&nbsp;notificationName)</code></th>
<td class="colLast">
<div class="block">Posts a <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../net/michaelsavich/notification/NotificationCenter.html#post-net.michaelsavich.notification.Notification-">post</a></span>&#8203;(<a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">Posts a <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> that observers can react to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../net/michaelsavich/notification/NotificationCenter.html#primary--">primary</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the default <b>(synchronous)</b> NotificationCenter instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../net/michaelsavich/notification/NotificationCenter.html#primaryAsync--">primaryAsync</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the default <b>(asynchronous)</b> NotificationCenter instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../net/michaelsavich/notification/NotificationCenter.html#removeObserver-net.michaelsavich.notification.NotificationObserver-java.lang.String-">removeObserver</a></span>&#8203;(<a href="../../../net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification">NotificationObserver</a>&nbsp;observer,
              java.lang.String&nbsp;notificationName)</code></th>
<td class="colLast">
<div class="block">Removes an observer so that it will no longer react to a <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationCenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationCenter</h4>
<pre>public&nbsp;NotificationCenter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="primary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary</h4>
<pre>public static&nbsp;<a href="../../../net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a>&nbsp;primary&#8203;()</pre>
<div class="block">Gets the default <b>(synchronous)</b> NotificationCenter instance.
 This method returns the same instance each time it is called, functioning like a singleton.
 <p>
 Note both that this method and <a href="../../../net/michaelsavich/notification/NotificationCenter.html#primaryAsync--"><code>primaryAsync()</code></a> return different instances, and that
 the object returned by this method notifies observers <b>synchronously.</b>
 </p>
 <p>
 Calling this method for the first time creates a new NotificationCenter, as the field backing
 it is <a href=https://en.wikipedia.org/wiki/Lazy_initialization>lazily initialized</a>. Suffice it to say,
 if you do not intend to use the NotificationCenter provided by this method, it is best to avoid calling it entirely.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a concrete NotificationCenter subclass.</dd>
</dl>
</li>
</ul>
<a name="primaryAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryAsync</h4>
<pre>public static&nbsp;<a href="../../../net/michaelsavich/notification/NotificationCenter.html" title="class in net.michaelsavich.notification">NotificationCenter</a>&nbsp;primaryAsync&#8203;()</pre>
<div class="block">Gets the default <b>(asynchronous)</b> NotificationCenter instance.
 This method returns the same instance each time it is called, functioning like a singleton.
 <p>
 Note both that this method and <a href="../../../net/michaelsavich/notification/NotificationCenter.html#primary--"><code>primary()</code></a> return different instances, and that
 the object returned by this method notifies observers <b>asynchronously.</b>
 </p>
 <p>
 Calling this method the first time creates a new NotificationCenter, that is to say, the field backing
 it is <a href=https://en.wikipedia.org/wiki/Lazy_initialization>lazily initialized</a>. Suffice it to say,
 if you do not intend to use the NotificationCenter provided by this method, it is best to avoid calling it entirely.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a concrete NotificationCenter subclass.</dd>
</dl>
</li>
</ul>
<a name="post-net.michaelsavich.notification.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public abstract&nbsp;void&nbsp;post&#8203;(<a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification">Notification</a>&nbsp;notification)</pre>
<div class="block">Posts a <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> that observers can react to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The Notification to post.</dd>
</dl>
</li>
</ul>
<a name="post-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post&#8203;(java.lang.String&nbsp;notificationName)</pre>
<div class="block">Posts a <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> with the specified name.
 Equivalent to calling <code>NotificationCenter.post(new Notification(notificationName, null))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationName</code> - The Notification to post.</dd>
</dl>
</li>
</ul>
<a name="addObserver-net.michaelsavich.notification.NotificationObserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver&#8203;(<a href="../../../net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification">NotificationObserver</a>&nbsp;observer,
                        java.lang.String&nbsp;notificationName)</pre>
<div class="block">Adds an observer that reacts when a specific <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a> is posted.
 More than one object can register to observe a Notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - The observer to add.</dd>
<dd><code>notificationName</code> - The name of the Notification to register the observer for.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-net.michaelsavich.notification.NotificationObserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver&#8203;(<a href="../../../net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification">NotificationObserver</a>&nbsp;observer,
                           java.lang.String&nbsp;notificationName)</pre>
<div class="block">Removes an observer so that it will no longer react to a <a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><code>Notification</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - The observer to remove.</dd>
<dd><code>notificationName</code> - The name of the Notification to unregister the observer for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net.michaelsavich.notification-summary.html">Module</a></li>
<li><a href="../../../net/michaelsavich/notification/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/michaelsavich/notification/Notification.html" title="class in net.michaelsavich.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/michaelsavich/notification/NotificationObserver.html" title="interface in net.michaelsavich.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/michaelsavich/notification/NotificationCenter.html" target="_top">Frames</a></li>
<li><a href="NotificationCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
